<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Library.Controllers.FictionalBooksController">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBACAAAAAAAAAAAEgAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\FictionalBooksController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Controllers.HomeController">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAIAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Controllers.NonFictionalBooksController">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBACAAAAAAAAAAEEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\NonFictionalBooksController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Controllers.ReviewsController">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAABACAAAgAAAAAAAEAAEAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ReviewsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>